# GooseRace

./: GooseRace.sln  README.md  RaceSimulatorProject.sln
Controller/: Class1.cs  Controller.csproj  Data.cs  NextRaceEventArgs.cs  Race.cs  Race2.cs  RaceStartEventArgs.cs
ControllerTest/: ControllerTest.csproj  Model_AstronautShould.cs  Model_BrokenCounterShould.cs  Model_Competition_NextTrackShould.cs  Model_Competiton_Sections.cs  Model_GooseEquipmentBroke.cs  Model_GooseShould.cs  Model_Goose_Stats.cs  Model_Participant_Goose_Creating.cs  Model_Participant_Goose_Values.cs  Model_Participant_Goose_Wings.cs  Model_RaceData_Should.cs  Model_SectionData_Should.cs  Model_Track_Info.cs  Model_Wings_Info.cs
GooseGUI/: App.xaml.cs  CurrentRaceStatistics.xaml  CurrentRaceStatistics.xaml.cs  GooseGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PartCompStatistics.xaml  RaceStatisticsDataContext.cs  Visualisation.cs
GooseRace/: GUI.cs  GooseRace.csproj  Program.cs  Visualisation.cs
GooseRaceGUI/: App.xaml  App.xaml.cs  GooseRaceGUI.csproj  ImageCache.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualisationGUI.cs
Model/: BrokenCounter.cs  Car.cs  Competition.cs  DataContext.cs  Directions.cs  Driver.cs  DriversChangedEventArgs.cs  Goose.cs  GooseFlownTime.cs  GooseLapTimes.cs  GooseLostWingAmount.cs  GoosePoints.cs  GooseSectionTimes.cs  GoosesChangedEventArgs.cs  IEquipment.cs  IGenericScope.cs  IGooseStorage.cs  IParticipant.cs  LostWings.cs  Points.cs  RaceData.cs  RaceInformation.cs  RaceStats.cs  Section.cs  SectionBuildingDetails.cs  SectionData.cs  SectionInformation.cs  SectionRoundtime.cs  SectionSpeed.cs  Track.cs  Wings.cs
RaceSimulatorProject/: Program.cs  Visualisation.cs
TestResults/00bd3b9f-5eb6-462e-a88d-affcea04a935/: jacco_DESKTOP-0DJSS7N 2020-09-15 17_57_02.coverage
TestResults/0a6f5baf-543a-4d71-b9d5-72eafddfddd1/: jacco_DESKTOP-I663QEL 2021-01-18 12_03_35.coverage
TestResults/125a26a9-e2d6-4ba6-93d6-d3aadb6c4068/: jacco_DESKTOP-I663QEL 2021-01-18 11_21_25.coverage
TestResults/1caa0266-16a5-47ac-863d-efc7115c8943/: Richard_DESKTOP-RICHARD 2020-09-24 11_23_10.coverage
TestResults/1dde27d8-e579-409a-8b96-1b6abdcedb2b/: Richard_DESKTOP-RICHARD 2020-09-25 13_11_22.coverage
TestResults/23ff0892-0417-4edf-97e2-c98488b36165/: Richard_DESKTOP-RICHARD 2020-10-28 09_30_26.coverage
TestResults/32f66e6c-5c70-4ce8-91ec-2f6dfc017a6e/: jacco_DESKTOP-I663QEL 2021-01-18 11_46_34.coverage
TestResults/3510ebf8-43dd-4574-9e20-e3188e952135/: jacco_DESKTOP-I663QEL 2021-01-18 11_49_39.coverage
TestResults/394a9889-db25-47f1-9374-2ab8ed016b32/: Admin_DESKTOP-I663QEL 2021-01-26 13_52_36.coverage
TestResults/406542d1-7b60-4663-a352-db5218fc8000/: jacco_DESKTOP-0DJSS7N 2020-09-25 13_49_56.coverage
TestResults/4ce68c97-7495-4d28-8c8b-b87a76afb153/: jacco_DESKTOP-I663QEL 2021-01-18 13_46_49.coverage
TestResults/50d91233-d8a2-4d13-af9d-26f7adc80d6f/: Richard_DESKTOP-RICHARD 2020-09-25 11_02_24.coverage
TestResults/5373e821-33ca-4e51-bbc5-f536253105d7/: jacco_DESKTOP-I663QEL 2021-01-18 12_16_29.coverage
TestResults/59d37f45-28d6-4f08-a605-56bdc21319f2/: jacco_DESKTOP-I663QEL 2021-01-18 11_52_46.coverage
TestResults/5b09a77f-31f2-4e62-9157-e841140291e0/: jacco_DESKTOP-0DJSS7N 2020-09-24 11_20_49.coverage
TestResults/5d855124-024b-4284-bdde-b7c14ef6906c/: jacco_DESKTOP-I663QEL 2021-01-18 12_04_03.coverage
TestResults/5f13cafe-0485-48d6-a10f-2f51dab3badd/: jacco_DESKTOP-I663QEL 2021-01-18 12_08_20.coverage
TestResults/62b60ccc-dcb4-4b22-8139-35e524721694/: jacco_DESKTOP-I663QEL 2021-01-18 12_08_37.coverage
TestResults/66b2acf3-94f5-4566-80f0-c99d8c39a46e/: jacco_DESKTOP-I663QEL 2021-01-18 11_23_47.coverage
TestResults/6ae13d2c-71bb-4666-8de3-ac9e831ab99c/: jacco_DESKTOP-0DJSS7N 2020-09-25 12_17_03.coverage
TestResults/6da96956-cadf-4f5a-9823-0efa6a36a66c/: Richard_DESKTOP-RICHARD 2020-10-11 10_36_15.coverage
TestResults/7288b29a-4f10-4928-a5f5-4906622181de/: jacco_DESKTOP-I663QEL 2021-01-18 11_48_17.coverage
TestResults/85ffc5c2-f28e-47ae-9c7d-89fc7cd82839/: jacco_DESKTOP-0DJSS7N 2020-09-15 17_52_11.coverage
TestResults/8e0c9013-542c-4ab6-a25e-cd86fb42d73c/: jacco_DESKTOP-I663QEL 2021-01-18 13_45_23.coverage
TestResults/8f2cdd89-cacb-49e2-aebc-f633c1c690e1/: jacco_DESKTOP-0DJSS7N 2020-09-15 18_00_11.coverage
TestResults/90d0d725-1e1d-46a3-b838-70b1b7200e64/: Richard_DESKTOP-RICHARD 2020-09-24 11_36_13.coverage
TestResults/91a21e1b-297b-4d4c-94be-9ecc0e461fb3/: jacco_DESKTOP-I663QEL 2021-01-18 11_12_10.coverage
TestResults/93a548a5-dd55-41e5-b439-7ed653d3b695/: jacco_DESKTOP-I663QEL 2021-01-18 12_11_52.coverage
TestResults/95eb82ee-8248-4d8c-8b57-7f365cf03530/: jacco_DESKTOP-0DJSS7N 2020-09-15 16_05_14.coverage
TestResults/a2aa946f-ab54-4df0-9bb3-62acd5b34558/: jacco_DESKTOP-I663QEL 2021-01-18 11_50_50.coverage
TestResults/b6e367da-a5af-476f-ad9e-0ca02b675b6b/: jacco_DESKTOP-0DJSS7N 2020-09-15 17_38_27.coverage
TestResults/b79ac969-e8e7-4172-8363-88b9c64ea400/: jacco_DESKTOP-I663QEL 2021-01-18 11_26_01.coverage
TestResults/bfc6f14c-30b3-4c33-af3d-cfe3a7274a40/: jacco_DESKTOP-0DJSS7N 2020-09-15 17_50_42.coverage
TestResults/c0755d67-3d09-463b-854d-3c839383c7d2/: Richard_DESKTOP-RICHARD 2020-09-24 11_43_25.coverage
TestResults/c2532bae-157f-46b0-ac87-984ee3d37e70/: jacco_DESKTOP-I663QEL 2021-01-18 13_45_08.coverage
TestResults/c2a63e3b-57fc-4ff5-993e-3341a7eb63b2/: jacco_DESKTOP-0DJSS7N 2020-09-17 11_08_50.coverage
TestResults/c2c6bcdb-e83f-47fb-8b57-370f65dbd74b/: Richard_DESKTOP-RICHARD 2020-09-25 11_55_35.coverage
TestResults/c8315017-193e-4a8c-8df2-a5447cd47e67/: jacco_DESKTOP-I663QEL 2021-01-18 12_07_25.coverage
TestResults/d001cd82-d8b8-40db-9c5d-4473f30074fb/: Richard_DESKTOP-RICHARD 2020-09-25 11_48_57.coverage
WPFvisual/: App.xaml  CurrentRaceStatistics.xaml  CurrentRaceStatistics.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PartCompStatistics.xaml  PartCompStatistics.xaml.cs  RaceStatisticsDataContext.cs  Visualisation.cs
(+7 files in other folders)
