<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Gooses\BrokenGoose.png" />
    <None Remove="Assets\Gooses\East\Goose_Blue.png" />
    <None Remove="Assets\Gooses\East\Goose_Grey.png" />
    <None Remove="Assets\Gooses\East\Goose_Orange.png" />
    <None Remove="Assets\Gooses\East\Goose_Purple.png" />
    <None Remove="Assets\Gooses\East\Goose_Red.png" />
    <None Remove="Assets\Gooses\East\Goose_Yellow.png" />
    <None Remove="Assets\Gooses\North\Goose_Blue.png" />
    <None Remove="Assets\Gooses\North\Goose_Grey.png" />
    <None Remove="Assets\Gooses\North\Goose_Orange.png" />
    <None Remove="Assets\Gooses\North\Goose_Purple.png" />
    <None Remove="Assets\Gooses\North\Goose_Red.png" />
    <None Remove="Assets\Gooses\North\Goose_Yellow.png" />
    <None Remove="Assets\Gooses\South\Goose_Blue.png" />
    <None Remove="Assets\Gooses\South\Goose_Grey.png" />
    <None Remove="Assets\Gooses\South\Goose_Orange.png" />
    <None Remove="Assets\Gooses\South\Goose_Purple.png" />
    <None Remove="Assets\Gooses\South\Goose_Red.png" />
    <None Remove="Assets\Gooses\South\Goose_Yellow.png" />
    <None Remove="Assets\Gooses\West\Goose_Blue.png" />
    <None Remove="Assets\Gooses\West\Goose_Grey.png" />
    <None Remove="Assets\Gooses\West\Goose_Orange.png" />
    <None Remove="Assets\Gooses\West\Goose_Purple.png" />
    <None Remove="Assets\Gooses\West\Goose_Red.png" />
    <None Remove="Assets\Gooses\West\Goose_Yellow.png" />
    <None Remove="Assets\Track\CornerLeftHorizontal.png" />
    <None Remove="Assets\Track\CornerLeftVertical.png" />
    <None Remove="Assets\Track\CornerRightHorizontal.png" />
    <None Remove="Assets\Track\CornerRightVertical.png" />
    <None Remove="Assets\Track\Finish.png" />
    <None Remove="Assets\Track\Grass_Tile.png" />
    <None Remove="Assets\Track\Start.png" />
    <None Remove="Assets\Track\TrackHorizontal.png" />
    <None Remove="Assets\Track\TrackVertical.png" />
    <None Remove="Assets\Track\Water.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Gooses\BrokenGoose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\East\Goose_Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\East\Goose_Grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\East\Goose_Orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\East\Goose_Purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\East\Goose_Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\East\Goose_Yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\North\Goose_Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\North\Goose_Grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\North\Goose_Orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\North\Goose_Purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\North\Goose_Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\North\Goose_Yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\South\Goose_Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\South\Goose_Grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\South\Goose_Orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\South\Goose_Purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\South\Goose_Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\South\Goose_Yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\West\Goose_Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\West\Goose_Grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\West\Goose_Orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\West\Goose_Purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\West\Goose_Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gooses\West\Goose_Yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Track\CornerLeftHorizontal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Track\CornerLeftVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Track\CornerRightHorizontal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Track\CornerRightVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Track\Finish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Track\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Track\TrackHorizontal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Track\TrackVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>